<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style type="text/css">
        .kolom{
            margin: 0 auto; 
            width: 60%;
        }
        body{
            font-family: Arial, Verdana, sans-serif;
            color: #000000;
        }
         .kolom1{
            float: left;
            width: 25%;
            padding-top: 3%;
           }
           .kolom2{
            float: left;
            width: 70% ;
            margin-left: 5%;
           }
           img{
            border-radius: 10px;
           }
           h1{
            font-size: 25px;
           }
           p{
            font-size: 18px;
           }
    </style>
</head>
<body>
    <div class="kolom">
        <div class="kolom1">
            <img src="image/foto.jpg" alt="NOVANJI" width="100%">
        </div>

        <div class="kolom2">
            <h1>Biodata</h1>
            <hr>
            <p>Nama   : Novanji Akbar Putra Samudra</p>
            <p>TTL    : Kuala Kapuas, 7 November 2000</p>
            <p>Alamat : Simo Gunung Baru Jaya Blok F 44</p>
            <br>  <br>  <br>
            <h1>Pendidikan</h1>
            <hr>
            <p>SDN Pakis V Surabaya (2007-2013)</p>
            <p>SMP Hang Tuah 1 Surabaya (2013-2016)</p>
            <p>SMk Negeri 12 Surabaya (2016-2019)</p>
            <p>Politeknik Elektronika Negeri Surabaya (2020-Sekarang)</p>
        </div>
    </div>
</body>